# defines the memory layout of the NES environment, including RAM and the ROM produced during assembly
MEMORY {
    # the first 256 bytes of RAM - zero page addressing provides faster access to this memory
    ZEROPAGE: start = $00, size = $100, type = rw;

    # iNES Cartridge Header
    HEADER: file = %O, start = $0000, size = $0010, fill = yes, type = ro;

    # Two 16KB RPG (program) ROM banks
    PRGROM: file = %O, start = $8000, size = $8000, fill = yes, type = ro;

    # One 8KB CHR (character, graphics) ROM bank
    CHRROM: file = %O, start = $0000, size = $2000, fill = yes, type = ro;
}

# defines how .segments in the assembly are assigned to memory areas
SEGMENTS {
    ZEROPAGE: load = ZEROPAGE, type = zp;
    HEADER:   load = HEADER, type = ro;
    CODE:     load = PRGROM, type = ro;
    VECTORS:  load = PRGROM, type = ro, start = $FFFA;
    CHARS:    load = CHRROM, type = ro;
}
