# defines the layout of the output 32KB PRG + 8KB CHR NES ROM (mapper 0, NROM-256)
MEMORY {
    # iNES Cartridge Header
    HEADER: file = %O, start = $0000, size = $0010, fill = yes;

    # Two 16KB RPG (program) ROM banks
    PRGROM: file = %O, start = $8000, size = $8000, fill = yes;

    # One 8KB CHR (character, graphics) ROM bank
    CHRROM: file = %O, start = $0000, size = $2000, fill = yes;
}

# defines how .segments in the assembly are assigned to memory areas
SEGMENTS {
    HEADER:  load = HEADER, type = ro;
    CODE:    load = PRGROM, type = ro;
    VECTORS: load = PRGROM, type = rw, start = $FFFA;
    CHARS:   load = CHRROM, type = rw;
}
